<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .container{
            width: 1000px;
            height: 680px;
            position: relative;
        }
        .container > div{
            float: left;
        }
        .um{
            width: 190px;
            height: 646px;
            background-color: #c3c3c3;
            border-radius: 7px;
            margin-right: 10px;
        }
        .dois{
            width: 600px;
            height: 40px;
            background-color: #c3c3c3;
            border-radius: 7px;
            margin-left: 2px;
            margin-top: 2px;
        }
        .tres{
            width: 180px;
            height: 40px;
            background-color: #c3c3c3;
            border-radius: 7px;
            margin-left: 4px;
            margin-top: 2px;
        }
        .quatro{
            width: 740px;
            height: 40px;
            background-color: white;
            border-radius: 7px;
            margin-left: 8px;
            margin-top: 2px;
            font-size: 12px;
        }
        .cinco{
            width: 190px;
            height: 110px;
            background-color: #c3c3c3;
            border-radius: 7px;
            margin-left: 5px;
            margin-top: 2px;
        }
        .cincoum{
            margin-left: 10px;
            font-size: 10px;
        }
        .cincodois{
            margin-left: 10px;
            font-size: 20px;
        }
        .cincotres{
            margin-left: 10px;
            font-size: 10px;
        }
        .seis{
            width: 280px;
            height: 120px;
            background-color: #c3c3c3;
            border-radius: 7px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .sete{
            width: 490px;
            height: 230px;
            background-color: #c3c3c3;
            border-radius: 7px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .oito{
            width: 280px;
            height: 320px;
            background-color: #c3c3c3;
            border-radius: 7px;
            margin-left: 5px;
            margin-top: 5px;
            position: absolute;
            top: 321px;
            left: 200px;
        }
        .nove{
            width: 200px;
            height: 210px;
            background-color: #c3c3c3;
            border-radius: 7px;
            margin-left: 290px;
            margin-top: 5px;
        }
        .dez{
            width: 285px;
            height: 210px;
            background-color: #c3c3c3;
            border-radius: 7px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .syrax{
            font-size: 16px;
            margin-left: 10px;
        }
        .ad{
            font-size: 10px;
            margin-left: 10px;
            margin-top: 20px;
        }
        .dashboard{
            width: 170px;
            height: 40px;
            background-color: black;
            border-radius: 7px;
            margin-left: 10px;
            color: white;
            padding: 2px 0px;
            font-size: 14px;
        }
        .dash{
            margin-left: 6px;
        }
        .pp{
            width: 170px;
            height: 40px;
            background-color: #c3c3c3;
            border-radius: 7px;
            margin-left: 16px;
            padding: 2px 0px;
            font-size: 14px;
        }
        .pc{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="um">
            <div class="syrax">
                <p><img src="https://img.icons8.com/?size=512&id=ffA5PCD7l3VY&format=png" width="20px" height="20px">&nbsp;<b>Syrax</b></p>
            </div>
            <div class="ad">
                <p>ADMINISTRATOR</p>
            </div>
            <div class="dashboard">
                <p class="dash"><img src="https://cdn-icons-png.flaticon.com/512/1211/1211688.png?w=740&t=st=1685991512~exp=1685992112~hmac=82a1d140cf7c32ef8d7434ecd8e5049513684d44c9680114f984475aa7b93b31" width="18px" height="18px">&nbsp;&nbsp;Dashboard</p>
            </div>
            <div class="pp">
                <p><img src="https://cdn.icon-icons.com/icons2/488/PNG/512/messages_47711.png" width="20px" height="20px">&nbsp;Messages</p>
            </div>
            <div class="pp">
                <p><img src="https://icons.veryicon.com/png/o/miscellaneous/celestial-phenomena/role-8.png" width="20px" height="20px">&nbsp;Socials</p>
            </div>
            <div class="pp">
                <p><img src="https://cdn-icons-png.flaticon.com/512/117/117008.png?w=740&t=st=1685991477~exp=1685992077~hmac=c01f8925ed5ded2242705b5ffa27b7541450e7698fd24afea40761e1963bcf6e" width="20px" height="20px">&nbsp;Documents</p>
            </div>
            <div class="ad">
                <p>SETTINGS</p>
            </div>
            <div class="pp">
                <p><img src="https://icons.veryicon.com/png/o/miscellaneous/medical-care-6/switch-roles.png" width="20px" height="20px">&nbsp;Roles</p>
            </div>
            <div class="pp">
                <p><img src="https://cdn.icon-icons.com/icons2/933/PNG/512/swap-horizontal-orientation-arrows_icon-icons.com_72534.png" width="20px" height="20px">&nbsp;Requests</p>
            </div>
            <div class="pp">
                <p><img src="https://cdn.icon-icons.com/icons2/1580/PNG/512/2849830-gear-interface-multimedia-options-setting-settings_107986.png" width="20px" height="20px">&nbsp;Preferences</p>
            </div>
        </div>
        <div class="dois">

        </div>
        <div class="tres">

        </div>
        <div class="quatro">
            <p>Home > Dashboard</p>
        </div>
        <div class="cinco">
            
        </div>
        <div class="cinco">
            <p class="cincoum">Net Revenue</p>
            <p class="cincodois"><b>$123.000</b></p>
            <p class="cincotres"><span class="pc">5%</span> vs last month</p>
        </div>
        <div class="cinco">
            <p class="cincoum">Weekly Sales</p>
            <p class="cincodois"><b>$24.000</b></p>
            <p class="cincotres"><span class="pc">7%</span> of total goals</p>
        </div>
        <div class="cinco">
            <p class="cincoum">Page Visits</p>
            <p class="cincodois"><b>423</b></p>
            <p class="cincotres"><span class="pc">22%</span> higher</p>
        </div>
        <div class="seis">

        </div>
        <div class="sete">

        </div>
        <div class="oito">

        </div>
        <div class="nove">

        </div>
        <div class="dez">

        </div>
    </div>
</body>
</html
